{
  "ConnectionStrings": {
    "BierDB": "server=(localdb)\\MSSQLLocalDB; database=BierDB; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
